SERVER_KEY=SB-Mid-server-L41EX5SlKI8yqI9STuIrFzbo
CLIENT_KEY=SB-Mid-client-IGpRJDN5Na8VNJjJ
EMAIL_SYSTEM=waysbucks@gmail.com
PASSWORD_SYSTEM=bqqlarmzwluhwpue
DB_HOST=ec2-44-210-36-247.compute-1.amazonaws.com
DB_USER=stnrewzcacvjoq
DB_PASSWORD=fb0a267108c3a72bc2a0f202fe7569a08aa4c0604fa6384c05451c6440e373d4
DB_NAME=d23qatpacnevr6
DB_PORT=5432